spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/WorkSpaceSTS4/config
spring.cloud.config.server.git.uri=https://github.com/yehanportilla/config.git
