spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/WorkSpaceSTS4/springboot-servicio-config-server/config/

spring.cloud.config.server.git.uri=file:///C:/Users/yehan.portilla/Desktop/config/